---
import { getImage, Image } from "astro:assets";
import logo from "../images/local-by-toast.svg";
import phone from "../images/header/hand.png";
import city from "../images/header/Neighborhood Hero.png";
import gradient from "../images/header/gradient.png";
import Button from "./Button.astro";
import * as content from "../pages/content/content.md";

const cityBg = await getImage({ src: city, format: "webp" });

const { headline, description, buttonText, altText } =
  content.frontmatter.header;
---

<div class="px-5 pt-5 lg:px-12 lg:py-12 relative mb-12 mx-auto">
  <div
    class="bg-gradient-to-b from-[#D3E8FF] to-white rounded-lg overflow-hidden max-h-[800px] grid-parent"
  >
    <div class="content">
      <div
        class="max-w-xs mt-4 flex-shrink-0 md:max-w-lg z-20 relative text-center md:text-left"
      >
        <Image
          src={logo}
          alt={altText.logo}
          class="w-32 md:w-60 mx-auto md:mx-0"
        />
        <h1 class="h1 md:mt-6 md:text-6xl">
          {headline}
        </h1>
        <div class="md:w-full md:my-6 max-w-sm">
          <h3 class="text-xl text-[#252525]">
            {description}
          </h3>
        </div>
        <Button text={buttonText} />
      </div>
    </div>

    <Image src={phone} alt={altText.phone} class="hand" />
    <div class="gradient">
      <Image src={gradient} alt="Gradient" class="w-full h-full" />
    </div>

    <div class="footer">
      <Image src={city} alt="City Scape" class="w-[83%]" />
    </div>
  </div>
</div>

<style>
  .grid-parent {
    display: grid;
    grid-template-rows: 100px 1fr 100px;
    grid-template-columns: 10% 1fr 30%;
    grid-template-areas:
      ". . ."
      ". content hand"
      "footer footer footer";
  }

  .content {
    grid-area: content;
  }

  .hand {
    grid-area: hand;
    grid-row: 2 / 4;
    z-index: 4;
  }
  .footer {
    grid-area: footer;
    place-self: end;
    z-index: 2;
  }
  .gradient {
    grid-area: 2 / 2 / 4 / 4;
    z-index: 3;
  }

  @media (max-width: 768px) {
    .grid-parent {
      grid-template-rows: 40px 1fr 250px;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        ". ."
        "content content"
        "footer hand";
      justify-content: center;
      align-items: center;
    }

    .content {
      place-self: center;

      h1 {
        margin: 1rem 0;
      }
      h3 {
        margin: 1rem 0;
      }
    }

    .hand {
      grid-row: 3 / 3;
      height: 80%;
      width: auto;
      place-self: end;
    }

    .footer {
      grid-column: 1 / 3;
    }

    .gradient {
      /* grid-area: 3 / 3 / 4/ 4; */
    }
  }
</style>
